<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.120 Electron/32.1.0 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="o-aOsTueY7wyQOO0Hfks">
    <mxGraphModel dx="1944" dy="4520" grid="0" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dF5vmaG5bF26mBEvqGlS-1" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;System Design Parts Topics&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="-3238" width="584" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1. Divided Functionality&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="-3140" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-3" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;A. Boot/System Load&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="80" y="-3080" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;C. Routing After Boot &amp;amp; Login&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="80" y="-2950" width="451" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-5" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;B. Login&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="77" y="-3015" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-7" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;System Design Parts Flow Chart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1255" y="-3239" width="840" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1A. Boot : Comps/1-system-load&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="-3140" width="430" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="dF5vmaG5bF26mBEvqGlS-9" target="dF5vmaG5bF26mBEvqGlS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.525;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryPerimeter=0;" parent="1" target="dF5vmaG5bF26mBEvqGlS-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="-2979" as="sourcePoint" />
            <mxPoint x="1040" y="-2653" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="-2979" />
              <mxPoint x="1050" y="-2653" />
              <mxPoint x="1030" y="-2653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="dF5vmaG5bF26mBEvqGlS-9" target="dF5vmaG5bF26mBEvqGlS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="-2980" />
              <mxPoint x="1050" y="-2490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shape=link;" parent="1" source="dF5vmaG5bF26mBEvqGlS-9" target="dF5vmaG5bF26mBEvqGlS-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="-3000" />
              <mxPoint x="1275" y="-3000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="dF5vmaG5bF26mBEvqGlS-9" target="dF5vmaG5bF26mBEvqGlS-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="-2980" />
              <mxPoint x="1050" y="-2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SystemLoadMain&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="870" y="-3060" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-10" value="ManjaroLoading1" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="870" y="-2734" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-11" value="BlinkBlackPage" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="870" y="-2896" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BlinkBlackPage&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="870" y="-2570" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.543;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dF5vmaG5bF26mBEvqGlS-13" target="dF5vmaG5bF26mBEvqGlS-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-13" value="SystemLoad2" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="870" y="-2407" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="dF5vmaG5bF26mBEvqGlS-19" target="dF5vmaG5bF26mBEvqGlS-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1459" y="-2900" />
              <mxPoint x="1459" y="-2770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-19" value="&lt;div style=&quot;color: #6688cc;background-color: #000c18;font-family: &#39;Fira Code&#39;,&#39;monospace&#39;, monospace,regular, &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;enrollTSXui&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffeebb;text-decoration: underline;&quot;&gt;ReactNode&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;[] &lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; [&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;BlinkBlack&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #22aa44;&quot;&gt;&quot;blink&quot;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;ManjaroLoading1&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #22aa44;&quot;&gt;&quot;manjaro&quot;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;BlinkBlack&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #22aa44;&quot;&gt;&quot;blink&quot;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;SystemBooting2&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #22aa44;&quot;&gt;&quot;system&quot;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;  ];&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1095" y="-2970" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-23" value="&lt;div style=&quot;color: #6688cc;background-color: #000c18;font-family: &#39;Fira Code&#39;,&#39;monospace&#39;, monospace,regular, &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;return&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; (&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;      {&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;enrollTSXui&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;queueNode&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;  );&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1095" y="-2840" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-27" value="&lt;div&gt;ProtoType :&lt;/div&gt;This Prototype defines that store an array of ReactNodes which returns ReactNodes according to its changing index&amp;nbsp;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1095" y="-2710" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-28" value="queue++" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#80FF00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1010" y="-2890" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-29" value="queue++" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#80FF00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="-2730" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-30" value="queue++" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#80FF00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1010" y="-2560" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-31" value="queue++" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#80FF00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1010" y="-2390" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-32" value="Main" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="1400" y="-2480" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="dF5vmaG5bF26mBEvqGlS-33" target="dF5vmaG5bF26mBEvqGlS-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="dF5vmaG5bF26mBEvqGlS-33" target="W07N6nOCCJui3JYCOPf9-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="-2619" />
              <mxPoint x="1606" y="-2619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-33" value="App" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1095" y="-2600" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-39" value="&lt;div style=&quot;color: #6688cc;background-color: #000c18;font-family: &#39;Fira Code&#39;,&#39;monospace&#39;, monospace,regular, &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;setIsBoot&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;();&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1027.0044132486978" y="-2279.997760823567" width="136" height="46" as="geometry" />
        </mxCell>
        <mxCell id="dF5vmaG5bF26mBEvqGlS-42" value="&lt;div style=&quot;color: #6688cc;background-color: #000c18;font-family: &#39;Fira Code&#39;,&#39;monospace&#39;, monospace,regular, &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; { &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;setIsBoot&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; } &lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;useIsBootedContext&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;();&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1025.9960513583098" y="-2301.0023081276636" width="412" height="46" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-3" value="" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1338" y="-2509" width="312" height="208" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-5" value="BootContextCProvider" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#FF3333;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1451" y="-2505" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1B. Login &amp;amp; Auth&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1726" y="-3140" width="430" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-10" value="&lt;div style=&quot;color: #6688cc;background-color: #000c18;font-family: &#39;Fira Code&#39;,&#39;monospace&#39;, monospace,regular, &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9966b8;font-style: italic;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; { &lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;isBoot&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt; } &lt;/span&gt;&lt;span style=&quot;color: #225588;&quot;&gt;=&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #ddbb88;&quot;&gt;useIsBootedContext&lt;/span&gt;&lt;span style=&quot;color: #6688cc;&quot;&gt;();&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1343.0006428608142" y="-2648.9993105597246" width="248" height="65" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="W07N6nOCCJui3JYCOPf9-18" target="W07N6nOCCJui3JYCOPf9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="W07N6nOCCJui3JYCOPf9-18" target="W07N6nOCCJui3JYCOPf9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-18" value="&lt;font color=&quot;#74f022&quot; style=&quot;font-size: 15px;&quot;&gt;isBoot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;fontSize=15;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1546" y="-2846" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#FF0000;" edge="1" parent="1" source="W07N6nOCCJui3JYCOPf9-20" target="dF5vmaG5bF26mBEvqGlS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1505" y="-2735" />
              <mxPoint x="1505" y="-3049" />
              <mxPoint x="990" y="-3049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;isBoot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;fontSize=15;fillColor=none;fontColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="1546" y="-2765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.663;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="W07N6nOCCJui3JYCOPf9-20" target="W07N6nOCCJui3JYCOPf9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W07N6nOCCJui3JYCOPf9-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;navigate(&quot;/login&quot;)&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#33FFFF;fontStyle=1;fontSize=20;labelBackgroundColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1541.84" y="-2995" width="128.32" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
