<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.120 Electron/32.1.0 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="obFA7V7OwYHMlqwEXjmw">
    <mxGraphModel dx="2430" dy="4825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kY1b8NZii4B78wq-PKIe-2" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Desktop&lt;/font&gt;&lt;div style=&quot;font-size: 40px;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;KDE System Design Functionality Topics&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="10" y="-3279.98" width="830" height="87.98" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2. Kde Divided Functionality&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="-3140" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;A. Taskbar&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="80" y="-3080" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-6" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;App Launcher, Recents&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="120" y="-3025" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.016;exitY=0.463;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitPerimeter=0;shape=link;strokeColor=#90F000;width=8.666666666666668;" parent="1" source="kY1b8NZii4B78wq-PKIe-66" target="kY1b8NZii4B78wq-PKIe-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1259" y="-3203" />
              <mxPoint x="1259" y="-3107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-32" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1B. Login &amp;amp; Auth&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="1097" y="-3269" width="273" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.903;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kY1b8NZii4B78wq-PKIe-41" target="kY1b8NZii4B78wq-PKIe-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=110.894421895345;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="kY1b8NZii4B78wq-PKIe-41" target="kY1b8NZii4B78wq-PKIe-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="-2928" />
              <mxPoint x="1036" y="-2928" />
              <mxPoint x="1036" y="-2725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-39" value="[UsersList]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="kY1b8NZii4B78wq-PKIe-38" vertex="1" connectable="0">
          <mxGeometry x="0.6339" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="kY1b8NZii4B78wq-PKIe-41" target="kY1b8NZii4B78wq-PKIe-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-41" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;u style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;usersAccount.ts&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&amp;nbsp;1. Users Interface&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&amp;nbsp;2. DesktopEnv Unions&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&amp;nbsp;3. sysUsers : Users[]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&amp;nbsp;4. DefaultUser Interface &amp;amp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; values func&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;5. Login Type&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;6. HandleEvent :&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Login(Input/button)&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.711156209310047;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=left;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1511" y="-3192" width="175" height="153" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endArrow=baseDash;endFill=0;" parent="1" source="kY1b8NZii4B78wq-PKIe-43" target="kY1b8NZii4B78wq-PKIe-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-43" value="Login" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;strokeWidth=5;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="845" y="-3187" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="kY1b8NZii4B78wq-PKIe-47" target="kY1b8NZii4B78wq-PKIe-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="kY1b8NZii4B78wq-PKIe-47" target="kY1b8NZii4B78wq-PKIe-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-47" value="&lt;div&gt;UserLogin&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=2;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="865" y="-2964" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-48" value="LoginTask&lt;div&gt;Bar&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=2;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="865" y="-2433" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-49" value="ProfilePic" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=2;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="970" y="-3032" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shape=link;" parent="1" source="kY1b8NZii4B78wq-PKIe-51" target="kY1b8NZii4B78wq-PKIe-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-51" value="&lt;div&gt;SelectUser&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontStyle=2;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="941" y="-2750" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-52" value="Div" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=10;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1108" y="-2866" width="72" height="116" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-53" value="Selet User" style="text;strokeColor=#B20000;fillColor=#e51400;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;dashed=1;dashPattern=8 8;rounded=1;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="kY1b8NZii4B78wq-PKIe-52" vertex="1">
          <mxGeometry y="26" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-54" value="Password" style="text;strokeColor=#6F0000;fillColor=#a20025;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;dashed=1;dashPattern=8 8;rounded=1;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="kY1b8NZii4B78wq-PKIe-52" vertex="1">
          <mxGeometry y="56" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-55" value="Login Btn" style="text;strokeColor=#001DBC;fillColor=#0050ef;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;dashed=1;dashPattern=8 8;rounded=1;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="kY1b8NZii4B78wq-PKIe-52" vertex="1">
          <mxGeometry y="86" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-56" value="HandleLogin" style="text;strokeColor=#008DE0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1108" y="-2713" width="94" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.023;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#33FF33;endArrow=async;endFill=0;" parent="1" source="kY1b8NZii4B78wq-PKIe-55" target="kY1b8NZii4B78wq-PKIe-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1092" y="-2765" />
              <mxPoint x="1092" y="-2696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="kY1b8NZii4B78wq-PKIe-59" target="kY1b8NZii4B78wq-PKIe-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-59" value="Onchage:&lt;div style=&quot;font-size: 9px;&quot;&gt;HandleUserName&lt;/div&gt;" style="text;strokeColor=#F00000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=9;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1212" y="-2923" width="94" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-60" value="OnChange :&lt;div style=&quot;font-size: 8px;&quot;&gt;password useState&lt;/div&gt;" style="text;strokeColor=#660000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1209" y="-2807" width="84" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#33FF33;" parent="1" source="kY1b8NZii4B78wq-PKIe-54" target="kY1b8NZii4B78wq-PKIe-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shape=link;strokeColor=#33FF33;" parent="1" source="kY1b8NZii4B78wq-PKIe-53" target="kY1b8NZii4B78wq-PKIe-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1213" y="-2950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1096" y="-2825" />
              <mxPoint x="1096" y="-2911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-63" value="usersList map" style="text;strokeColor=#B20000;fillColor=#e51400;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=9;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=5;dashed=1;dashPattern=8 8;rounded=1;glass=0;sketch=1;curveFitting=1;jiggle=2;verticalAlign=middle;align=center;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="1212" y="-2857" width="87" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.022;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endArrow=none;endFill=0;dashed=1;" parent="1" source="kY1b8NZii4B78wq-PKIe-53" target="kY1b8NZii4B78wq-PKIe-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-65" value="Main" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=30;strokeWidth=5;fontStyle=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#0b00a3;" parent="1" vertex="1">
          <mxGeometry x="1064" y="-3187" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-66" value="&lt;b&gt;Redux/Store&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=18.03174627394901;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#3333FF;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1356" y="-3251" width="87" height="104" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.16;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startArrow=classic;startFill=1;" parent="1" source="kY1b8NZii4B78wq-PKIe-69" target="kY1b8NZii4B78wq-PKIe-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-68" value="&lt;b&gt;activeUser.imgPP&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="kY1b8NZii4B78wq-PKIe-67" vertex="1" connectable="0">
          <mxGeometry x="0.4344" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-69" value="&lt;i style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;ActiveUserSlice&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&quot;activeUser&quot;&lt;br&gt;&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;1. InitialState : [SysUser[0]]&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;IsLoggedSlice&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;1.Boolean&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;verticalAlign=middle;fontStyle=5;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1167" y="-3090" width="193" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-70" value="&lt;div style=&quot;background-color: rgb(245, 245, 245); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, regular, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px; white-space: pre; font-size: 8px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(170, 55, 49); font-weight: bold;&quot;&gt;setUserById&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;:&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: normal;&quot;&gt;state&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;,&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: normal;&quot;&gt;action&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;:&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;PayloadAction&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: normal;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;&amp;gt;)&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: normal;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-weight: normal;&quot;&gt;            {&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#333333&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;action&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;payload&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;foundUser&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;UserArr&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;find&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;item&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;                              item&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;===&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #4b69c6;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; (&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;foundUser&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;state&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;user&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #9c5d27;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;] &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;foundUser &lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;}}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); font-weight: normal;&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;removeUser&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;state&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;state&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;user&lt;/span&gt; &lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 93, 39);&quot;&gt;null&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="1212" y="-2385" width="278" height="161" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;endArrow=none;endFill=0;" parent="1" source="kY1b8NZii4B78wq-PKIe-70" target="kY1b8NZii4B78wq-PKIe-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-72" value="True" style="text;strokeColor=#008DE0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1108" y="-2669.34" width="48" height="16.34" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-73" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.517;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.531;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kY1b8NZii4B78wq-PKIe-72" target="kY1b8NZii4B78wq-PKIe-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1137" y="-2661" as="sourcePoint" />
            <mxPoint x="1187" y="-2711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-74" value="UserAuth.ts : customHook&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1. Function Param : Users Type&lt;/span&gt;&lt;div&gt;2. find from sysUser&lt;/div&gt;&lt;/div&gt;&lt;div&gt;3. After return boolean&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=22;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;fillColor=none;fillStyle=auto;strokeColor=#18F000;" parent="1" vertex="1">
          <mxGeometry x="1423" y="-2714" width="188" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.585;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startArrow=classic;startFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="kY1b8NZii4B78wq-PKIe-56" target="kY1b8NZii4B78wq-PKIe-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-76" value="Give Param &amp;amp; get boolean" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;fontColor=#66CC00;" parent="kY1b8NZii4B78wq-PKIe-75" vertex="1" connectable="0">
          <mxGeometry x="0.3854" y="1" relative="1" as="geometry">
            <mxPoint x="-24" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-77" value="False" style="text;strokeColor=#008DE0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1161" y="-2669.34" width="43" height="16.34" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-78" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.525;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kY1b8NZii4B78wq-PKIe-77" target="kY1b8NZii4B78wq-PKIe-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148" y="-2654" as="sourcePoint" />
            <mxPoint x="1172" y="-2674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-79" value="dispatch(setLogin())" style="text;strokeColor=#008DE0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1108" y="-2640" width="122" height="16.34" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#60a917;strokeColor=#2D7600;startArrow=classic;startFill=1;" parent="1" source="kY1b8NZii4B78wq-PKIe-79" target="kY1b8NZii4B78wq-PKIe-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.597;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startArrow=classic;startFill=1;" parent="1" source="kY1b8NZii4B78wq-PKIe-66" target="kY1b8NZii4B78wq-PKIe-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-82" value="" style="endArrow=diamond;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.708;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;startArrow=diamondThin;startFill=1;" parent="1" source="kY1b8NZii4B78wq-PKIe-79" target="kY1b8NZii4B78wq-PKIe-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148" y="-2654" as="sourcePoint" />
            <mxPoint x="1172" y="-2674" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1097" y="-2645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-83" value="&lt;div style=&quot;text-align: justify;&quot;&gt;ProtoType :&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;1. Grab activeUser[0].imgPP for ProfilePicture.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;2.Drop down Select Users with list of users and setUserName with onChange and search obj by find method and with sysUser and dispatch it to the activeUserSlice&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;3. On Login we use custom hook for authentication which also finds our obj detail (username and password) on sysUser and returns boolean where if we get true&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;disptach (isLoggedSlice as true) or else do nothing&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;4. Login taskber just supports few dropDown menu nothing else&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;except systemName in the left side of activeUserSlice&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="983.5" y="-2598" width="343" height="205" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-86" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;func():&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;1. setUserName&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;2. Find userFrom same as Param and find it to the sysArray ,&amp;nbsp; &lt;/span&gt;&lt;font color=&quot;#90f000&quot;&gt;if Found&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#F00000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=9;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=left;" parent="1" vertex="1">
          <mxGeometry x="1370" y="-2860" width="129" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-87" value="If userFound" style="text;strokeColor=#33FF33;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1366" y="-2757" width="90" height="16.34" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-88" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.508;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.544;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;endWidth=8.787878787878789;endSize=5.578787878787879;startWidth=8.787878787878789;startSize=5.578787878787879;" parent="1" source="kY1b8NZii4B78wq-PKIe-87" target="kY1b8NZii4B78wq-PKIe-86" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1388" y="-2710" as="sourcePoint" />
            <mxPoint x="1488" y="-2810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-89" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="kY1b8NZii4B78wq-PKIe-87" target="kY1b8NZii4B78wq-PKIe-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1465" y="-2750" as="sourcePoint" />
            <mxPoint x="1515" y="-2800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1550" y="-2774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-90" value="&lt;div style=&quot;background-color: rgb(245, 245, 245); font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, regular, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; font-size: 5px; line-height: 120%; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;&lt;font color=&quot;#333333&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;foundUser&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;sysUser&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 55, 49); font-weight: bold;&quot;&gt;find&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;e&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;e&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;username&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;===&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;Iusername&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;color: rgb(75, 105, 198);&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt; (&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;foundUser&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;color: rgb(170, 55, 49); font-weight: bold;&quot;&gt;dispatch&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 55, 49); font-weight: bold;&quot;&gt;setUserById&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;foundUser&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(122, 62, 157);&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;))&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119);&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=none;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1438" y="-2788" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.973;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=#F00000;startArrow=classic;startFill=1;" parent="1" source="kY1b8NZii4B78wq-PKIe-87" target="kY1b8NZii4B78wq-PKIe-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1411" y="-2713" />
              <mxPoint x="1227" y="-2713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kY1b8NZii4B78wq-PKIe-306" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;RightSide : Power Mangaments&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="120" y="-2960" width="550" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
